<!-- có một button, khi click vào button thì hiển thị Vertical Navigation Bar  -->
<!-- Vertical Navigation Bar có dấu x để đóng lại, khi click vào dấu x thì đóng Vertical Navigation Bar và hiển thị lại button -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
</head>
<style>
    #vertical_navigation_bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #ccc;
        animation-name: show_vertical_navigation_bar;
        animation-duration: 1.5s;
        padding-left: 20px;
    }
    #vertical_navigation_bar button {
        position: absolute;
        top: 0;
        left: 0;
    }
    #vertical_navigation_bar ul {
        list-style-type: none;
        padding: 0;
    }
    #vertical_navigation_bar ul li {
        padding: 10px;
        /* border-bottom: 1px solsid #fff; */
    }
    #buttonClick {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(243, 127, 127);
        /* padding:0 10px !important; */
        font-weight: 600;
    }
    button{
        margin-left: 40px !important;
        padding:0 10px !important;

    }

    /* dùng animation */


    @keyframes show_vertical_navigation_bar {
        from {
            left: -200px;
        }
        to {
            left: 0;
        }
    }
    
</style>
<body>
    <button onclick="showVerticalNavigationBar()" id="buttonClick">Click</button>
    <div id="vertical_navigation_bar" style="display: none;">
        <button onclick="hideVerticalNavigationBar()">X</button>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <script>
        function showVerticalNavigationBar() {
            document.getElementById("vertical_navigation_bar").style.display = "block";
        }
        function hideVerticalNavigationBar() {
            document.getElementById("vertical_navigation_bar").style.display = "none";
        }
    </script>
</body>
</html>