<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sales</title>
<style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .container a{
            text-decoration: none;
            color: black;
        }
        .container a:hover{
            color: blue;
        }
        .item-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item{
            width: 30%;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
        }
        .item img{
            width: 100%;
        }
        .item-info{
            /* text-align: center; */
        }
        .item-info button{
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            background-color: black;
            color: white;
            padding: 30px;
            margin-bottom: 5px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        .header{
            border-bottom: 1px solid black;
            width: 100%;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a>
        </div>
        <div class="item-container">
            <div class="item">
                <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                <div class="item-info">
                    <h3>Item </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <p>Price: 100$</p>
                    <button>Thêm vào giỏ hàng</button>
                </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
            <div class="item-info">
                <h3>Item </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <p>Price: 100$</p>
                <button>Thêm vào giỏ hàng</button>
            </div>
    </div>
    <div class="item">
        <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
        <div class="item-info">
            <h3>Item</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <p>Price: 100$</p>
            <button>Thêm vào giỏ hàng</button>
        </div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
    <div class="item-info">
        <h3>Item </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Price: 100$</p>
        <button>Thêm vào giỏ hàng</button>
    </div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
    <div class="item-info">
        <h3>Item </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Price: 100$</p>
        <button>Thêm vào giỏ hàng</button>
    </div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
    <div class="item-info">
        <h3>Item </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <p>Price: 100$</p>
        <button>Thêm vào giỏ hàng</button>
    </div>
</div>
    </div>
    <footer>
        <h4>Đây là trang web bán hàng của chúng tôi</h4>
        <h4>Email:  inf@email.com</h4>
    </footer>
</body>
</html>