<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acb Restaurant</title>
    <style>
   /* p nam tren 1 hang va thanhf 1 dong */
    div{
         display: flex;
         flex-direction: row;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: rgb(189, 106, 106);
    }
    .wellcome{
        margin-right: 10px;
        color: red;
        font-weight: 600;
    }
    .span{
        font-size: 24px;
    }
    h1{
        font-weight: 700;
        text-align: center;
    }
    img{
        margin-left: 50%;
        transform: translate(-50%);
    }

    </style>
</head>
<body>
    <header>
        <h1>Nhà hàng ACB</h1>
    </header>
    <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="Nhà hàng ACB"> <br>
       <!-- <div> <p><p>Chào mừng đến với nhà hàng ABC.</p> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượngđặc biệt là các món ăn đặc sản. Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệpchúng tôi tin rằng sẽ mang đến cho quy khách trải nghiệm tuyệt với</p></div> -->
       <!-- Chào mừng đến với nhà hàng ABC. -->
        
         <span> <span class="wellcome">Chào mừng đến với nhà hàng ABC.</span>Chúng tôi chuyên phục vụ các món ăn ngon và chất lượngđặc biệt là các món ăn đặc sản. Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệpchúng tôi tin rằng sẽ mang đến cho quy khách trải nghiệm tuyệt với</span>
        </body>
</html>