<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="submit"]{
            background-color: rgb(172, 161, 148);
            color: white;
            border: none;
            padding: 0px 20px;
            border-radius: 5px;
            margin: 10px;
            width: 80px;
        }
        h1{
            text-align: center;
            color: rgb(53, 47, 41);
            font-family:Arial, Helvetica, sans-serif
        }
        form{
            width: 50%;
            margin: 0 auto;
        }
        input{
            height: 30px;
            outline: none;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0 10px 0;
        }
        body{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>Đăng kí</h1>
    </header>
    <form action="register.php" method="post">
        <label for="">Họ và tên: </label><br>
        <input type="text" name="name" required> <br>
        <label for="">Email:</label><br>
        <input type="email" name="email"  required> <br>
        <label for="">Số điện thoại: </label><br>
        <input type="tel" name="phone"  required> <br>
        <label for="">Mật khẩu: </label><br>
        <input type="password" name="password"  required> <br>
        <label for="">Xác nhận mật khẩu: </label><br>
        <input type="password" name="confirm_password"  required> <br>
        <input type="submit" value="Đăng kí">
</body>
</html>