<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
        }
        p{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        button{
            background-color: rgb(189, 106, 106);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h3>Don't miss this special offer!</h3>
    <p>Get it now for just $10! the price will be increased after 50 downloads</p>
    <button>Get the last Version of  Bootstander</button>
</body>
</html>